
---

# ✅ **DROP-IN DOCUMENT 2**  
## `docs/modules/bedrock/architecture.md`  
(Paste this and replace the entire file)

```md
---
title: Bedrock Module Architecture
description: Domain model, data flow, and UI structure for the Bedrock analytics/reporting module
status: draft
version: 0.2.0
---

# Bedrock — Module Architecture

Bedrock is an IsoStack module providing configurable analytics from Google Sheets (via service account).  
It relies heavily on platform services: branding, tooltip system, tenant users, R2 asset storage, and connectors.

---

# 1. Position in the IsoStack Ecosystem
Bedrock:

- Is enabled per-tenant using `organisation_module`.
- Uses branded login links generated by the platform:
  - `/login?client={client_id}`
  - `/set-password?client={client_id}`
- Uses `tenant_user` for authentication/permissions.
- Stores logos, thumbnails, help assets in R2 through the platform.
- Uses the tooltip engine for contextual help.
- Uses the platform `data_connector` abstraction for Google Sheets.

---

# 2. Domain Model (Snake Case, No displayName Fields)

## 2.1 Projects
```sql
bedrock_project
- id               uuid
- organisation_id  uuid
- name             text
- description      text
- default_currency text
- default_date_format text
- created_by_user_id uuid
- created_at       timestamptz
- updated_at       timestamptz
````

## 2.2 Sheets

Bedrock reads Google Sheets via a **shared service account**.

```sql
project_sheet
- id               uuid
- project_id       uuid
- connector_id     uuid
- sheet_id         text       -- Google spreadsheet ID
- tab_name         text
- display_name     text       -- label inside UI only
- last_synced_at   timestamptz
- row_count        integer
- column_count     integer
- sync_status      text
- sync_error       text
- created_at       timestamptz
- updated_at       timestamptz
```

## 2.3 Physical Columns

No display names here — the JSON key is the source of truth.

```sql
sheet_column
- id               uuid
- sheet_id         uuid
- column_name      text       -- header row → JSON key
- data_type        text       -- 'text', 'number', 'date', 'boolean', 'currency'
- is_active        boolean
- created_at       timestamptz
- updated_at       timestamptz
```

## 2.4 Virtual Columns

```sql
virtual_column
- id               uuid
- project_id       uuid
- sheet_id         uuid
- column_name      text       -- becomes JSON key
- data_type        text
- column_type      text       -- 'formula', 'regex', ...
- expression_json  jsonb
- visible          boolean
- display_order    integer
- created_at       timestamptz
- updated_at       timestamptz
```

## 2.5 Relationships

```sql
sheet_relationship
- id                uuid
- project_id        uuid
- master_sheet_id   uuid
- detail_sheet_id   uuid
- master_key_name   text
- detail_key_name   text
- label             text
- created_at        timestamptz
- updated_at        timestamptz
```

## 2.6 Display & Analysis Configuration

This is Bedrock’s Single Source of Truth for reporting behaviour.

```sql
display_config
- id               uuid
- project_id       uuid
- relationship_id  uuid NULL   -- single-sheet if null
- config_json      jsonb
- created_at       timestamptz
- updated_at       timestamptz
```

### `config_json` structure:

```ts
type AnalysisOps = {
  subtotal?: boolean;
  count?: boolean;
  average?: boolean;
  min?: boolean;
  max?: boolean;
};

type DisplayFieldConfig = {
  columnName: string;   // matches sheet_column/virtual_column
  label?: string;       // view-only
  visible: boolean;
  order: number;
  textAlign?: 'left'|'centre'|'right';
  isGroupingKey?: boolean;
  analysis?: AnalysisOps;
};

type DisplayConfigJson = {
  fields: DisplayFieldConfig[];
  search: {
    enabled: boolean;
    searchableColumns: string[];
  };
  sorting: {
    primary?: { columnName: string; direction: 'asc'|'desc' };
    secondary?: { columnName: string; direction: 'asc'|'desc' };
  };
};
```

## 2.7 Data Cache

```sql
sheet_data
- id           uuid
- sheet_id     uuid
- row_data     jsonb   -- array of { [columnName]: value }
- synced_at    timestamptz
```

Example row:

```json
{
  "CustomerName": "Alice",
  "Amount": 123.45,
  "CreatedOn": "2025-01-30",
  "NetAmount": 102.88
}
```

---

# 3. Integration with Platform Services

## 3.1 Users & Permissions

Bedrock uses `tenant_user`:

* Authentication provided by platform login (`/login?client=…`).
* Exports (CSV/PDF) only allowed if `tenant_user.permission_to_export = true`.
* New users created using the platform API:

  * `POST /_api/client/users`
  * defaults controlled by `tenant_bedrock_settings`.

## 3.2 Branded Login

Bedrock does **not** implement login — it consumes the platform login:

* `/login?client={client_id}`
* `/set-password?client={client_id}`

Branding applied automatically:

* logo (R2)
* scale percentage
* show/hide organisation name
* primary/accent colours
* font family

## 3.3 Tooltip Integration

Bedrock UI elements include stable selectors:

Examples:

* `data-tooltip-id="bedrock-sheets"`
* `data-tooltip-id="bedrock-virtual-columns"`
* `data-tooltip-id="bedrock-display-analysis"`

Admins edit tooltips via Tooltip Mode:

* hover element → selector auto-detected
* add rich text or **trusted HTML embeds (Wistia, images, PDFs)**

Bedrock itself stores no tooltip content — all content is stored in `tooltip_entry`.

## 3.4 Connectors

Bedrock uses the platform `data_connector` of type `'google_sheets'`.

* Tenants supply sheet URLs or IDs.
* The platform’s service account fetches sheets.
* Sync process populates `sheet_column` and `sheet_data`.

---

# 4. Data Flow

## 4.1 Sync Process

1. Fetch sheet header → update `sheet_column` entries.
2. Fetch sheet rows → write to `sheet_data.row_data`.
3. Apply `virtual_column`s after sync.
4. Flag missing/added columns for admin review.

## 4.2 Runtime View Assembly

1. Load all sheets, columns, virtual columns.
2. Merge physical + virtual columns.
3. Apply relationships (`sheet_relationship`).
4. Apply display config:

   * visible fields
   * labels
   * ordering
   * grouping
   * sorting
   * **analysis operations** (subtotal, count, avg, min, max)
5. Return structured grouped dataset to UI.

---

# 5. tRPC API Surface

```
bedrock.projects.{listByOrganisation,getById,create,update,archive}
bedrock.sheets.{listByProject,create,update,delete,syncSheet}
bedrock.columns.{getSchema}
bedrock.virtualColumns.{listBySheet,create,update,delete}
bedrock.relationships.{listByProject,create,update,delete}
bedrock.displayConfig.{getByRelationship,upsert}
bedrock.dataView.{getMasterDetailView,getSheetView}
```

All procedures:

* infer `organisation_id` from session
* check `organisation_module` enabled
* respect `tenant_bedrock_settings`

---

# 6. UI Structure (Next.js + Mantine)

## 6.1 Admin Screens

* `/bedrock`

  * project list
* `/bedrock/[projectId]`

  * **Sheets** tab
  * **Virtual Columns** tab
  * **Display & Analysis** tab

## 6.2 End-User / Report Screens

* `[report]` routes for viewing grouped & summarised data
* exports (CSV initially, PDF later)
* tooltip help on all major UI elements

---

# 7. Future Extensions

* Additional connectors (Knack, Airtable, CSV uploads)
* Charting
* Scheduled email reports
* Per-tenant saved views

```

---
